# IGPS-VoiceCollector

./: IGPS.sln  README.md
IGPS/IGPS/: App.xaml  App.xaml.cs  AppEnvironment.cs  AppResources.Designer.cs  AppResources.resx  AppSettingKeys.cs  IGPS.csproj  JsonOptions.cs  MessengerKeys.cs  PlatformPath.cs  Toast.cs
IGPS/IGPS.Android/: IGPS.Android.csproj  MainActivity.cs  Permissions.cs  PlatformPathAndroid.cs  ToastAndroid.cs
IGPS/IGPS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IGPS/IGPS.Android/Resources/: Resource.designer.cs
IGPS/IGPS.Android/Resources/values/: styles.xml
IGPS/IGPS.UWP/: App.xaml  App.xaml.cs  IGPS.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IGPS/IGPS.UWP/Properties/: AssemblyInfo.cs
IGPS/IGPS.iOS/: AppDelegate.cs  IGPS.iOS.csproj  Info.plist  Main.cs
IGPS/IGPS.iOS/Properties/: AssemblyInfo.cs
IGPS/IGPS/Models/: FirstSetInfo.cs  GenderType.cs  HomeMenuItem.cs  Item.cs  MainMenuItem.cs  SNSProviders.cs  UserInfo.cs  VoiceDataItem.cs  VoiceListItem.cs
IGPS/IGPS/Models/Providers/: KakaoOAuth2.cs  KakaoUserJson.cs  OAuth2Base.cs  OAuth2ProviderFactory.cs
IGPS/IGPS/Resources/: Section1.txt  Section2.txt
IGPS/IGPS/Services/: DataService.cs  IDataStore.cs  MockDataStore.cs
IGPS/IGPS/Services/Auth/: AuthService.cs  IAuthService.cs
IGPS/IGPS/Services/Server/: FTPService.cs
IGPS/IGPS/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FirstSetViewModel.cs  FirstVoiceSetListViewModel.cs  FirstVoiceSetRecordViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainHomeViewModel.cs  MainVoiceChapterViewModel.cs  MainVoiceListViewModel.cs  MainVoiceSectionViewModel.cs  SettingViewModel.cs  SimpleDialogViewModel.cs  TextSizeDialogViewModel.cs  VoiceRecordDetailViewModel.cs
IGPS/IGPS/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainHomePage.xaml  MainHomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainVoiceListPage.xaml.cs  MainVoiceSectionPage.xaml  MainVoiceSectionPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  VoiceRecordDetailPage.xaml  VoiceRecordDetailPage.xaml.cs
IGPS/IGPS/Views/Dialogs/: SimpleDialogView.xaml  SimpleDialogView.xaml.cs  TextSizeDialogView.xaml  TextSizeDialogView.xaml.cs
IGPS/IGPS/Views/FirstSet/: AgePage.xaml  AgePage.xaml.cs  CodePage.xaml  CodePage.xaml.cs  GenderPage.xaml  GenderPage.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  NamePage.xaml  NamePage.xaml.cs
IGPS/IGPS/Views/FirstVoiceSet/: FirstVoiceSetInfoPage.xaml  FirstVoiceSetInfoPage.xaml.cs  FirstVoiceSetListPage.xaml  FirstVoiceSetListPage.xaml.cs  FirstVoiceSetRecordPage.xaml  FirstVoiceSetRecordPage.xaml.cs
IGPS/IGPS/Views/VoiceListPages/: MainVoiceChapterPage.xaml  MainVoiceChapterPage.xaml.cs  MainVoiceListPage.xaml  MainVoiceListPage.xaml.cs  MainVoiceSectionPage.xaml  MainVoiceSectionPage.xaml.cs
